{
  "name": "devilbot",
  "version": "1.0.0",
  "description": "A discord bot made for ASU discord servers",
  "main": "bot.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SloppyFlipFlop/DevilBot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "discord-bot",
    "chat",
    "asu"
  ],
  "author": "Fernando David Nevarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SloppyFlipFlop/DevilBot/issues"
  },
  "homepage": "https://github.com/SloppyFlipFlop/DevilBot#readme",
  "dependencies": {
    "@types/node": "^20.1.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17"
  }
}
